db.createUser(
   {
     user: "adminsar",
     pwd: "pool2023()adminsar",
     roles: [ "readWrite", "dbAdmin" ]
   }
)

//////////////////////////////////// SAR ///////////////////////////////

mongosh --port 27017 -u adminsar -p 'pool2023()adminsar' --authenticationDatabase 'sar'

db.users.insertOne(
  {
    name: "***",
    password:"***",
    role: "user",
  }
)


/////////////////////////////////////////////////////////////////////////

cd ~
curl -sL https://deb.nodesource.com/setup_20.x -o nodesource_setup.sh

//////////////////////////////////////////////////////////////////////////

scp -r D:\Hasti-Pardaz\webs\sarzaminma\srv\backend\* root@193.151.148.248:/srv/backend/

scp -r D:\Hasti-Pardaz\webs\sarzaminma\srv\frontend\* root@193.151.148.248:/var/www/sarzaminma/